{
  "name": "codex-token-usage",
  "productName": "AI Token Usage",
  "version": "0.1.2",
  "description": "A private desktop dashboard for local AI coding token usage.",
  "author": "skunkmonkey",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": ".vite/build/main.cjs",
  "scripts": {
    "dev": "electron-forge start",
    "start": "electron-forge start",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && electron-forge package",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-rpm": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/fuses": "1.8.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "43.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@electron/rebuild": "4.2.0",
    "esbuild": "0.28.1",
    "postcss": "8.5.25",
    "tmp": "0.2.7"
  }
}
